PORT = 8001

AWS_ACCESS_KEY_ID = <AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY = <AWS_SECRET_ACCESS_KEY>
AWS_REGION = <AWS_REGION>

AWS_VIDEO_BUCKET_NAME = <VIDEO_BUCKET_NAME
AWS_VIDEO_BUCKET_PREFIX = <VIDEO_BUCKET_PREFIX>
AWS_IMAGE_BUCKET_NAME = <IMAGE_BUCKET_NAME>
AWS_IMAGE_BUCKET_PREFIX = <IMAGE_BUCKET_PREFIX>
AWS_ANALYSIS_BUCKET_NAME = <ANALYSIS_BUCKET_NAME>
AWS_ANALYSIS_BUCKET_PREFIX = <ANALYSIS_BUCKET_PREFIX>

# Modify the following variables to your own email account
# if using google, use app password
EMAIL_ADDRESS = <EMAIL_ADDRESS>
EMAIL_PASSWORD = <EMAIL_PASSWORD>
SMTP_SERVER = <EMAIL_SMTP_SERVER>